<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBE-V9-o0d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup Board View Controller-->
        <scene sceneID="SBC-Ua-7Uq">
            <objects>
                <viewController id="DK4-Yi-rNQ" customClass="SetupBoardViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1D-NH-dFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-XG-pIe">
                                <rect key="frame" x="27" y="80" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="resetGrid:" destination="DK4-Yi-rNQ" eventType="touchUpInside" id="wlc-Rd-dgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-7P-Jh7">
                                <rect key="frame" x="27" y="459" width="62" height="30"/>
                                <state key="normal" title="Add Ship"/>
                                <connections>
                                    <action selector="addShipClick:" destination="DK4-Yi-rNQ" eventType="touchUpInside" id="Ddk-Po-fi6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-ps-KbN">
                                <rect key="frame" x="161" y="586" width="53" height="30"/>
                                <state key="normal" title="READY!"/>
                                <connections>
                                    <segue destination="RY1-uY-U8G" kind="presentation" identifier="serverConnectionSegue" id="Qlu-DA-6Wh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ships left to place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-Ej-yF7">
                                <rect key="frame" x="27" y="404" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-0k-c57" customClass="CreationGrid" customModule="Battleship" customModuleProvider="target">
                                <rect key="frame" x="28" y="118" width="274" height="274"/>
                                <color key="backgroundColor" red="0.92844615539999997" green="0.92844615539999997" blue="0.92844615539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="9CL-i7-5MC"/>
                                    <constraint firstAttribute="width" constant="274" id="FEm-JY-Fq8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current ship size to place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-uu-KwH">
                                <rect key="frame" x="27" y="433" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53S-4u-3eZ" firstAttribute="trailing" secondItem="TNU-7P-Jh7" secondAttribute="trailing" constant="286" id="0dN-iL-jWE"/>
                            <constraint firstItem="53S-4u-3eZ" firstAttribute="trailing" secondItem="Jh1-XG-pIe" secondAttribute="trailing" constant="312" id="IBG-Mn-Y9g"/>
                            <constraint firstItem="TNU-7P-Jh7" firstAttribute="top" secondItem="rDh-Ej-yF7" secondAttribute="bottom" constant="34" id="UOB-pj-yCW"/>
                            <constraint firstItem="XRV-uu-KwH" firstAttribute="top" secondItem="rDh-Ej-yF7" secondAttribute="bottom" constant="8" id="V4J-9Y-zg5"/>
                            <constraint firstItem="53S-4u-3eZ" firstAttribute="trailing" secondItem="P7Z-0k-c57" secondAttribute="trailing" constant="73" id="XdH-5n-d7E"/>
                            <constraint firstItem="Jh1-XG-pIe" firstAttribute="leading" secondItem="53S-4u-3eZ" secondAttribute="leading" constant="27" id="b2k-P1-l7j"/>
                            <constraint firstItem="P7Z-0k-c57" firstAttribute="top" secondItem="53S-4u-3eZ" secondAttribute="top" constant="54" id="c0c-Ns-rRD"/>
                            <constraint firstItem="bgJ-ps-KbN" firstAttribute="top" secondItem="TNU-7P-Jh7" secondAttribute="bottom" constant="97" id="dX7-GP-8JJ"/>
                            <constraint firstItem="53S-4u-3eZ" firstAttribute="trailing" secondItem="bgJ-ps-KbN" secondAttribute="trailing" constant="161" id="exh-LS-4Um"/>
                            <constraint firstItem="rDh-Ej-yF7" firstAttribute="top" secondItem="P7Z-0k-c57" secondAttribute="bottom" constant="12" id="f2B-xe-fj8"/>
                            <constraint firstItem="bgJ-ps-KbN" firstAttribute="leading" secondItem="53S-4u-3eZ" secondAttribute="leading" constant="161" id="fxt-NR-Wb5"/>
                            <constraint firstItem="P7Z-0k-c57" firstAttribute="leading" secondItem="53S-4u-3eZ" secondAttribute="leading" constant="28" id="lSh-iB-OOK"/>
                            <constraint firstItem="53S-4u-3eZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XRV-uu-KwH" secondAttribute="trailing" constant="148" id="nLc-qZ-aed"/>
                            <constraint firstItem="XRV-uu-KwH" firstAttribute="leading" secondItem="53S-4u-3eZ" secondAttribute="leading" constant="27" id="piR-P4-kEM"/>
                            <constraint firstItem="Jh1-XG-pIe" firstAttribute="top" secondItem="53S-4u-3eZ" secondAttribute="top" constant="16" id="ppo-ul-QOU"/>
                            <constraint firstItem="53S-4u-3eZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rDh-Ej-yF7" secondAttribute="trailing" constant="206" id="reU-9C-WbL"/>
                            <constraint firstItem="TNU-7P-Jh7" firstAttribute="leading" secondItem="53S-4u-3eZ" secondAttribute="leading" constant="27" id="sYP-pA-soI"/>
                            <constraint firstItem="P7Z-0k-c57" firstAttribute="top" secondItem="Jh1-XG-pIe" secondAttribute="bottom" constant="8" id="udM-Na-zQC"/>
                            <constraint firstItem="53S-4u-3eZ" firstAttribute="bottom" secondItem="bgJ-ps-KbN" secondAttribute="bottom" constant="51" id="uug-MG-g0R"/>
                            <constraint firstItem="rDh-Ej-yF7" firstAttribute="leading" secondItem="53S-4u-3eZ" secondAttribute="leading" constant="27" id="xJ8-wO-Jen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53S-4u-3eZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLh-hA-aHD"/>
                    <connections>
                        <outlet property="addShipBtn" destination="TNU-7P-Jh7" id="Us3-U2-ySV"/>
                        <outlet property="curShipSizeLbl" destination="XRV-uu-KwH" id="fGc-77-abz"/>
                        <outlet property="grid" destination="P7Z-0k-c57" id="tS7-VB-Onm"/>
                        <outlet property="readyBtn" destination="bgJ-ps-KbN" id="Inv-wK-GB4"/>
                        <outlet property="shipsLeftLbl" destination="rDh-Ej-yF7" id="z5f-jR-Ji4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGB-P4-6oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="-627.4362818590705"/>
        </scene>
        <!--View Controller Connect To Server-->
        <scene sceneID="rYV-3S-ieL">
            <objects>
                <viewController id="RY1-uY-U8G" customClass="ViewControllerConnectToServer" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFe-T0-FpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39q-E5-SM3">
                                <rect key="frame" x="71" y="20" width="233" height="35.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-DI-2Rk">
                                <rect key="frame" x="16" y="78" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-ZG-IvQ">
                                <rect key="frame" x="20" y="204" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vb-sX-6uQ">
                                <rect key="frame" x="16" y="124.5" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="localhost" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-VQ-nEn">
                                <rect key="frame" x="65" y="73.5" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jWQ-t7-dkl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-K0-WkB">
                                <rect key="frame" x="65" y="119.5" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b2j-uI-zwa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wgO-WX-Ie6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-eh-IaY">
                                <rect key="frame" x="16" y="328" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cXl-dN-V9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkP-HF-q5a">
                                <rect key="frame" x="158" y="282" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="ConnectTap:" destination="RY1-uY-U8G" eventType="touchUpInside" id="ei6-fN-F5h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-cg-FFs">
                                <rect key="frame" x="20" y="233" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39q-E5-SM3" firstAttribute="centerX" secondItem="JFe-T0-FpN" secondAttribute="centerX" id="2rc-fb-q8D"/>
                            <constraint firstItem="Gy4-K0-WkB" firstAttribute="top" secondItem="8qa-VQ-nEn" secondAttribute="bottom" constant="16" id="53T-t4-Hh4"/>
                            <constraint firstItem="6Sv-8M-AGa" firstAttribute="trailing" secondItem="uBp-ZG-IvQ" secondAttribute="trailing" constant="276" id="5t6-0Q-ryB"/>
                            <constraint firstItem="Q4D-cg-FFs" firstAttribute="top" secondItem="uBp-ZG-IvQ" secondAttribute="bottom" constant="8" id="64K-7O-djw"/>
                            <constraint firstItem="uBp-ZG-IvQ" firstAttribute="top" secondItem="Gy4-K0-WkB" secondAttribute="bottom" constant="54.5" id="7OM-0H-Et5"/>
                            <constraint firstItem="8qa-VQ-nEn" firstAttribute="top" secondItem="39q-E5-SM3" secondAttribute="bottom" constant="18" id="82q-hu-wen"/>
                            <constraint firstItem="bkP-HF-q5a" firstAttribute="centerX" secondItem="6Sv-8M-AGa" secondAttribute="centerX" id="8SV-qc-W5a"/>
                            <constraint firstItem="5Vb-sX-6uQ" firstAttribute="top" secondItem="ypp-DI-2Rk" secondAttribute="bottom" constant="26" id="8a5-dx-yLM"/>
                            <constraint firstItem="6Sv-8M-AGa" firstAttribute="trailing" secondItem="8qa-VQ-nEn" secondAttribute="trailing" constant="16" id="GUt-cN-WyG"/>
                            <constraint firstItem="8qa-VQ-nEn" firstAttribute="leading" secondItem="ypp-DI-2Rk" secondAttribute="trailing" constant="16" id="MiZ-70-2by"/>
                            <constraint firstItem="5Vb-sX-6uQ" firstAttribute="leading" secondItem="6Sv-8M-AGa" secondAttribute="leading" constant="16" id="No7-SO-hZc"/>
                            <constraint firstItem="ypp-DI-2Rk" firstAttribute="top" secondItem="6Sv-8M-AGa" secondAttribute="top" constant="58" id="Nwr-yQ-w93"/>
                            <constraint firstItem="bkP-HF-q5a" firstAttribute="top" secondItem="Q4D-cg-FFs" secondAttribute="bottom" constant="19" id="RG6-9p-pYC"/>
                            <constraint firstItem="8qa-VQ-nEn" firstAttribute="trailing" secondItem="JFe-T0-FpN" secondAttribute="trailingMargin" id="ShC-S6-LfD"/>
                            <constraint firstItem="ypp-DI-2Rk" firstAttribute="centerY" secondItem="8qa-VQ-nEn" secondAttribute="centerY" id="TLP-DR-duM"/>
                            <constraint firstItem="6Sv-8M-AGa" firstAttribute="trailing" secondItem="Q4D-cg-FFs" secondAttribute="trailing" constant="20" id="Tht-cF-4Kl"/>
                            <constraint firstItem="8qa-VQ-nEn" firstAttribute="leading" secondItem="ypp-DI-2Rk" secondAttribute="trailing" constant="16" id="UdV-HG-4Sy"/>
                            <constraint firstItem="8qa-VQ-nEn" firstAttribute="trailing" secondItem="Gy4-K0-WkB" secondAttribute="trailing" id="V9N-sq-4vc"/>
                            <constraint firstItem="Gy4-K0-WkB" firstAttribute="leading" secondItem="5Vb-sX-6uQ" secondAttribute="trailing" constant="16" id="W2k-Em-Gv9"/>
                            <constraint firstItem="6Sv-8M-AGa" firstAttribute="trailing" secondItem="Gy4-K0-WkB" secondAttribute="trailing" constant="16" id="XHV-9W-IDF"/>
                            <constraint firstItem="5NH-eh-IaY" firstAttribute="top" secondItem="bkP-HF-q5a" secondAttribute="bottom" constant="16" id="YqB-7p-EtL"/>
                            <constraint firstItem="6Sv-8M-AGa" firstAttribute="trailing" secondItem="5NH-eh-IaY" secondAttribute="trailing" constant="16" id="Yrn-vZ-xx9"/>
                            <constraint firstItem="uBp-ZG-IvQ" firstAttribute="leading" secondItem="6Sv-8M-AGa" secondAttribute="leading" constant="20" id="dZT-O6-6Ii"/>
                            <constraint firstItem="ypp-DI-2Rk" firstAttribute="leading" secondItem="6Sv-8M-AGa" secondAttribute="leading" constant="16" id="eml-dY-u0u"/>
                            <constraint firstItem="5NH-eh-IaY" firstAttribute="leading" secondItem="6Sv-8M-AGa" secondAttribute="leading" constant="16" id="gYv-6I-ih0"/>
                            <constraint firstItem="ypp-DI-2Rk" firstAttribute="leading" secondItem="JFe-T0-FpN" secondAttribute="leadingMargin" id="ls1-M0-6pb"/>
                            <constraint firstItem="39q-E5-SM3" firstAttribute="top" secondItem="6Sv-8M-AGa" secondAttribute="top" id="pwr-51-Yt9"/>
                            <constraint firstItem="39q-E5-SM3" firstAttribute="leading" secondItem="6Sv-8M-AGa" secondAttribute="leading" constant="71" id="rTG-sU-Bj9"/>
                            <constraint firstItem="5Vb-sX-6uQ" firstAttribute="centerY" secondItem="Gy4-K0-WkB" secondAttribute="centerY" id="vVT-Js-Ru6"/>
                            <constraint firstItem="Q4D-cg-FFs" firstAttribute="leading" secondItem="6Sv-8M-AGa" secondAttribute="leading" constant="20" id="wp5-Yz-vP5"/>
                            <constraint firstItem="8qa-VQ-nEn" firstAttribute="leading" secondItem="Gy4-K0-WkB" secondAttribute="leading" id="yXW-Zk-wlR"/>
                            <constraint firstItem="ypp-DI-2Rk" firstAttribute="leading" secondItem="5Vb-sX-6uQ" secondAttribute="leading" id="yfA-HE-FiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Sv-8M-AGa"/>
                    </view>
                    <connections>
                        <outlet property="PortTextField" destination="Gy4-K0-WkB" id="zwN-aZ-FxS"/>
                        <outlet property="StatusLabel" destination="5NH-eh-IaY" id="jxO-mh-bNu"/>
                        <outlet property="URLTextField" destination="8qa-VQ-nEn" id="WXe-q5-Rw4"/>
                        <outlet property="UsernameTextField" destination="Q4D-cg-FFs" id="YTg-V7-6H5"/>
                        <segue destination="d3J-nU-7M4" kind="presentation" identifier="gameScreenSegue" id="bwc-3Q-Zbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toh-Gf-KsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="-627.4362818590705"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Hdg-oO-9TO">
            <objects>
                <viewController id="d3J-nU-7M4" customClass="GameViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpl-QT-d6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-Go-bZf" customClass="EnemyGrid" customModule="Battleship" customModuleProvider="target">
                                <rect key="frame" x="50" y="49" width="250" height="250"/>
                                <color key="backgroundColor" red="0.92844615539999997" green="0.92844615539999997" blue="0.92844615539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2Vk-Kc-3Y4"/>
                                    <constraint firstAttribute="height" constant="250" id="5S3-d4-Q6L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qic-go-k1e" customClass="PlayerGrid" customModule="Battleship" customModuleProvider="target">
                                <rect key="frame" x="50" y="329" width="250" height="250"/>
                                <color key="backgroundColor" red="0.92844615539999997" green="0.92844615539999997" blue="0.92844615539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6Xp-QV-XNm"/>
                                    <constraint firstAttribute="height" constant="250" id="a8H-JV-QHM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-wV-mda">
                                <rect key="frame" x="50" y="26" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-cY-KKw">
                                <rect key="frame" x="50" y="303" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-hV-z1L">
                                <rect key="frame" x="16" y="587" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-iW-hr5">
                                <rect key="frame" x="71" y="617" width="233" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FIRE!"/>
                                <connections>
                                    <action selector="fireBtnClick:" destination="d3J-nU-7M4" eventType="touchUpInside" id="Jgo-dv-LKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mNH-4y-r8O" firstAttribute="trailing" secondItem="8DC-iW-hr5" secondAttribute="trailing" constant="71" id="4SC-KX-3hb"/>
                            <constraint firstItem="ruY-Go-bZf" firstAttribute="leading" secondItem="mNH-4y-r8O" secondAttribute="leading" constant="50" id="4a7-UV-9UR"/>
                            <constraint firstItem="mNH-4y-r8O" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="b8R-cY-KKw" secondAttribute="trailing" constant="320" id="5xf-s5-A55"/>
                            <constraint firstItem="BiP-wV-mda" firstAttribute="top" secondItem="mNH-4y-r8O" secondAttribute="top" constant="6" id="6dr-t8-q2r"/>
                            <constraint firstItem="mNH-4y-r8O" firstAttribute="bottom" secondItem="8DC-iW-hr5" secondAttribute="bottom" constant="20" id="JlP-gF-0Ol"/>
                            <constraint firstItem="fxA-hV-z1L" firstAttribute="leading" secondItem="mNH-4y-r8O" secondAttribute="leading" constant="16" id="MTS-1q-DCU"/>
                            <constraint firstItem="mNH-4y-r8O" firstAttribute="trailing" secondItem="ruY-Go-bZf" secondAttribute="trailing" constant="75" id="Oz7-Nw-Tfh"/>
                            <constraint firstItem="b8R-cY-KKw" firstAttribute="leading" secondItem="mNH-4y-r8O" secondAttribute="leading" constant="50" id="Pkh-fl-VYG"/>
                            <constraint firstItem="8DC-iW-hr5" firstAttribute="leading" secondItem="mNH-4y-r8O" secondAttribute="leading" constant="71" id="buh-MF-a6N"/>
                            <constraint firstItem="8DC-iW-hr5" firstAttribute="top" secondItem="fxA-hV-z1L" secondAttribute="bottom" constant="9" id="eRU-yb-kRM"/>
                            <constraint firstItem="BiP-wV-mda" firstAttribute="leading" secondItem="mNH-4y-r8O" secondAttribute="leading" constant="50" id="izC-16-QxE"/>
                            <constraint firstItem="fxA-hV-z1L" firstAttribute="top" secondItem="qic-go-k1e" secondAttribute="bottom" constant="8" id="jox-k8-cpW"/>
                            <constraint firstItem="mNH-4y-r8O" firstAttribute="trailing" secondItem="qic-go-k1e" secondAttribute="trailing" constant="75" id="lqm-pa-eaN"/>
                            <constraint firstItem="mNH-4y-r8O" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BiP-wV-mda" secondAttribute="trailing" constant="268" id="mOQ-iE-FBr"/>
                            <constraint firstItem="ruY-Go-bZf" firstAttribute="top" secondItem="BiP-wV-mda" secondAttribute="bottom" constant="2" id="n14-Hg-BKm"/>
                            <constraint firstItem="b8R-cY-KKw" firstAttribute="top" secondItem="ruY-Go-bZf" secondAttribute="bottom" constant="4" id="nrj-p3-6s9"/>
                            <constraint firstItem="mNH-4y-r8O" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fxA-hV-z1L" secondAttribute="trailing" constant="300" id="sRu-QX-7DC"/>
                            <constraint firstItem="qic-go-k1e" firstAttribute="top" secondItem="b8R-cY-KKw" secondAttribute="bottom" constant="5" id="ug8-Of-KYy"/>
                            <constraint firstItem="qic-go-k1e" firstAttribute="leading" secondItem="mNH-4y-r8O" secondAttribute="leading" constant="50" id="yrH-A1-29z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNH-4y-r8O"/>
                    </view>
                    <connections>
                        <outlet property="enemyGrid" destination="ruY-Go-bZf" id="hgL-CK-Q8r"/>
                        <outlet property="enemyLabel" destination="BiP-wV-mda" id="Yvh-fx-bbp"/>
                        <outlet property="fireBtn" destination="8DC-iW-hr5" id="Roj-g0-5ch"/>
                        <outlet property="playerGrid" destination="qic-go-k1e" id="EBM-Z7-A2w"/>
                        <outlet property="playerLabel" destination="b8R-cY-KKw" id="olK-v8-1UT"/>
                        <outlet property="statusLabel" destination="fxA-hV-z1L" id="ATa-ey-dzG"/>
                        <segue destination="etf-YK-lEQ" kind="presentation" id="XCa-kY-ElC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvq-6m-xO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.8000000000002" y="-1157.2713643178411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPB-rs-lEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBE-V9-o0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JqK-nR-vd3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DK4-Yi-rNQ" kind="relationship" relationship="rootViewController" id="Sg2-GB-w2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qso-Bt-oah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="-627.4362818590705"/>
        </scene>
        <!--View Controller Top Scores-->
        <scene sceneID="6Px-K2-gca">
            <objects>
                <viewController id="etf-YK-lEQ" customClass="ViewControllerTopScores" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyi-iq-j8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tFA-K8-MLG">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normalCell" rowHeight="40" id="Ig3-lW-shb" customClass="TableViewCellNormalCell" customModule="Battleship" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ig3-lW-shb" id="src-5G-cNB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-9b-6d8">
                                                    <rect key="frame" x="15" y="12" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-TT-ZcT">
                                                    <rect key="frame" x="286" y="12" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gbB-TT-ZcT" secondAttribute="trailing" constant="15" id="Utx-Fz-tHm"/>
                                                <constraint firstAttribute="bottom" secondItem="NKg-9b-6d8" secondAttribute="bottom" constant="10.5" id="XrD-de-6uN"/>
                                                <constraint firstItem="NKg-9b-6d8" firstAttribute="leading" secondItem="src-5G-cNB" secondAttribute="leading" constant="15" id="a7B-1r-3dA"/>
                                                <constraint firstItem="NKg-9b-6d8" firstAttribute="top" secondItem="src-5G-cNB" secondAttribute="top" constant="12" id="hMN-Yk-VZ8"/>
                                                <constraint firstItem="gbB-TT-ZcT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NKg-9b-6d8" secondAttribute="trailing" constant="229" id="lvE-qp-jSa"/>
                                                <constraint firstItem="gbB-TT-ZcT" firstAttribute="top" secondItem="src-5G-cNB" secondAttribute="top" constant="12" id="m44-JS-Vji"/>
                                                <constraint firstAttribute="bottom" secondItem="gbB-TT-ZcT" secondAttribute="bottom" constant="10.5" id="wyI-xh-WxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="NKg-9b-6d8" id="5HC-55-mdU"/>
                                            <outlet property="scoreLabel" destination="gbB-TT-ZcT" id="vM2-oS-Hmu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="winnerCell" rowHeight="70" id="Spu-HU-vHI" customClass="TableViewCellWinnerCell" customModule="Battleship" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spu-HU-vHI" id="sYP-hP-1vo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54e-Zt-kIl">
                                                    <rect key="frame" x="15" y="17" width="66.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-LT-Llq">
                                                    <rect key="frame" x="286" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xrB-LT-Llq" secondAttribute="bottom" constant="24.5" id="4rj-nb-7QR"/>
                                                <constraint firstItem="xrB-LT-Llq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="54e-Zt-kIl" secondAttribute="trailing" constant="216" id="8WY-sa-RG6"/>
                                                <constraint firstItem="54e-Zt-kIl" firstAttribute="leading" secondItem="sYP-hP-1vo" secondAttribute="leading" constant="15" id="But-FH-dR1"/>
                                                <constraint firstItem="xrB-LT-Llq" firstAttribute="top" secondItem="sYP-hP-1vo" secondAttribute="top" constant="24" id="R3t-zr-AKv"/>
                                                <constraint firstAttribute="trailing" secondItem="xrB-LT-Llq" secondAttribute="trailing" constant="15" id="xVY-YS-2By"/>
                                                <constraint firstItem="54e-Zt-kIl" firstAttribute="top" secondItem="sYP-hP-1vo" secondAttribute="top" constant="17" id="xe2-FJ-NUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="54e-Zt-kIl" id="nc8-ma-K1s"/>
                                            <outlet property="scoreLabel" destination="xrB-LT-Llq" id="cSN-XV-NvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-k3-RxC">
                                <rect key="frame" x="16" y="20" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="goBackToPreviousPage:" destination="etf-YK-lEQ" eventType="touchUpInside" id="Hyl-9h-mNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tFA-K8-MLG" firstAttribute="top" secondItem="kr3-k3-RxC" secondAttribute="bottom" constant="14" id="THU-ry-4DR"/>
                            <constraint firstItem="kr3-k3-RxC" firstAttribute="leading" secondItem="vDq-xm-GBq" secondAttribute="leading" constant="16" id="iPT-MK-Cf5"/>
                            <constraint firstItem="vDq-xm-GBq" firstAttribute="trailing" secondItem="kr3-k3-RxC" secondAttribute="trailing" constant="305" id="n1S-MG-rzl"/>
                            <constraint firstItem="vDq-xm-GBq" firstAttribute="trailing" secondItem="tFA-K8-MLG" secondAttribute="trailing" constant="16" id="sca-Pw-B3g"/>
                            <constraint firstItem="vDq-xm-GBq" firstAttribute="bottom" secondItem="tFA-K8-MLG" secondAttribute="bottom" constant="20" id="sd7-XH-Rx4"/>
                            <constraint firstItem="tFA-K8-MLG" firstAttribute="leading" secondItem="vDq-xm-GBq" secondAttribute="leading" constant="16" id="uS0-Gn-x4V"/>
                            <constraint firstItem="kr3-k3-RxC" firstAttribute="top" secondItem="vDq-xm-GBq" secondAttribute="top" id="vHi-ru-RVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDq-xm-GBq"/>
                    </view>
                    <connections>
                        <outlet property="scoresTable" destination="tFA-K8-MLG" id="Zcx-nn-P3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8k-Eo-aHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.1999999999998" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
